DB_HOST=dpg-co9rm1kf7o1s739dr4p0-a
DB_PORT=5432
DB_NAME=postgres_test_chgx
DB_USER=postgres_test
DB_PASS=b7H0hCVz8zWRULm9SFYvYrtYkXm5zhlL

SEKRET_KEY=almashalmash
SMTP_USER=almashnurmatk@gmail.com
SMTP_PASS=wfbk yjxe rwgh kdku


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


REDIS_HOST=red-co9ro4i0si5c739ht8l0
REDIS_PORT=6379



# этот файл будет испоьзован при развертывании эого проекта 
# тоесть для доккер при деплое